/* XPM */
static char *cdf56c4dacfd4318ad53aacb991a7acfUXO6FKG44meTttZz[] = {
/* columns rows colors chars-per-pixel */
"50 37 25 1 ",
"  c None",
". c #2D3835",
"X c #61412B",
"o c #704634",
"O c #3A4542",
"+ c #595652",
"@ c #555459",
"# c #6B6970",
"$ c #8F3232",
"% c #AD3B3B",
"& c #804D36",
"* c #8F563B",
"= c #8F5E47",
"- c #AB4343",
"; c #9E6451",
": c #AB765E",
"> c #D95763",
", c #C9957F",
"< c #D9A066",
"1 c #847E87",
"2 c #368899",
"3 c #9BADB7",
"4 c #EEC39A",
"5 c #CBDBFC",
"6 c #D6EBFF",
/* pixels */
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                      ,,,,                        ",
"                      o::;,,                      ",
"                     o;o::;::                     ",
"                     ;;;;:;;:                     ",
"                     o;;oo;o:                     ",
"                      o:62<2o                     ",
"                     %oo4444                      ",
"                    --$--<<->                     ",
"                   >-$$>>--->                     ",
"                  >-1#-$$>>>$1                    ",
"                 >$11#---$$$%11                   ",
"                 >$11+$5----5#1                   ",
"                >$11+$33&@@33+#                   ",
"               >-$##+&**&@@&*+5                   ",
"               -$553 &&*&##&*355                  ",
"               -$553 &&&@1#&*3555                 ",
"              --$553 &&@111@  355                 ",
"              -$$533 **@####& 335                 ",
"              -$$33+ &&&***&& +++                 ",
"               $$1#+ &......&  ++                 ",
"                     .O....O.                     ",
"                     OO.  .OO                     ",
"                     OO.  .OO                     ",
"                     &X    .&                     ",
"                    &=X    X&&                    ",
"                    ===    X&&                    ",
"                    ==      X&                    ",
"                    =&      X&                    ",
"                    &X      XX&                   ",
"                                                  "
};
